{
  "name": "@javaidnaik/loopai",
  "version": "0.6.0",
  "description": "Loop engineering for AI coding agents. One canonical loop, installed into Claude Code, Gemini CLI, Codex CLI, or Cursor.",
  "type": "module",
  "bin": {
    "loopai": "bin/loopai.js"
  },
  "files": [
    "bin/",
    "prompts/",
    "presets/"
  ],
  "keywords": [
    "loop-engineering",
    "claude-code",
    "gemini-cli",
    "codex",
    "cursor",
    "ai-agents",
    "automation"
  ],
  "author": "Javaid Naik",
  "license": "MIT",
  "homepage": "https://github.com/javaidnaik/loopAI",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js"
  }
}
